<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/build.css">
    <meta name="keywords" content="html, css, веб-верстка, верстка">
    <meta name="author" content="Preasca Iulian">
    <meta name="description" content="Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS ">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/ico/favicon-16x16.png">
    <link rel="manifest" href="./img/ico/site.webmanifest">
    <link rel="mask-icon" href="./img/ico/safari-pinned-tab.svg" color="#00c000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <title>Wikimedium - проект для изучения веб-верстки</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q2Q84TE5Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7Q2Q84TE5Q');
    </script>
</head>
<body class="landing">
    <menu>
        <div>
            <a href="posts.html"></a>
            <a class="current" href="index.html">О проекте</a>
        </div>
    </menu>

    <section class="contentWrapper" id="section-1">
        <div class="textContainer">
            <h2>Наглядный пример,<br>
                чтобы учиться веб-вёрстке
            </h2>
            <p>
                Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS 
            </p>
        </div>

        <div class="imageContainer" id="section-1-image"></div>
    </section>

    <section class="contentWrapper" id="section-2">
        <div class="contentContainer">
            <div class="textContainer">
                <h2>С&nbsp;нуля до&nbsp;первого сайта<br>
                    под компьютеры, смартфоны<br> 
                    и&nbsp;планшеты
                </h2>
                <p>
                    Чтобы начать изучать веб-вёрстку на&nbsp;этом проекте, не&nbsp;требуется каких-то специальных знаний, кроме базого умения пользоваться компьютером
                </p>
            </div>

            <div class="imageContainer" id="section-2-image"></div>
        </div>
    </section>

    <section class="contentWrapper" id="section-3">
        <div class="textContainer">
            <h2>Реальный проект, реальный<br>
                рабочий процесс
            </h2>
            <p>
                Обучение приближено к&nbsp;работе в&nbsp;реальной жизни, работа разбита на&nbsp;этапы от&nbsp;типографики, создания меню и&nbsp;использования эффектов, до&nbsp;адаптации под мобильные устройства и&nbsp;использования JavaScript скриптов
            </p>
        </div>

        <div class="imageContainer" id="section-3-image"></div>
    </section>

    <section class="contentWrapper" id="section-4">
        <div class="textContainer">
            <h2>
                Возможность самостоятельного<br>
                и&nbsp;курируемого обучения
            </h2>
            <p>
                Вы&nbsp;можете обучаться самостоятельно по&nbsp;исходному коду проекта, выложенному на&nbsp;GitHub, или записаться на&nbsp;курс &laquo;Основы веб&#8209;вёрстки&raquo; на&nbsp;Bang Bang Education
            </p>

            <div class="buttonContainer">
                <a class="secondary" href="#">Исходный код на GitHub</a>
                <a class="primary" href="#">Курс на Bang Bang Education</a>
            </div>
        </div>
    </section>

    <footer>
        <div>Проект Hack Exchange</div>
        <div>Вместе знаем больше</div>
        <div>Wikimedium © 2013–2020</div>
    </footer>
</body>
</html>